<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/roomHolder"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="54dp"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<ImageView
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:src="@mipmap/im_door"/>

			<FrameLayout
				android:layout_width="18dp"
				android:layout_height="18dp"
				android:layout_gravity="bottom|end"
				android:background="@drawable/room_shape"
				android:backgroundTint="@color/accent"/>

			<TextView
				android:id="@+id/usersInRoomTextView"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:gravity="bottom|end"
				android:paddingBottom="1dp"
				android:paddingRight="2dp"
				android:textSize="13sp"
				android:text="45"
				android:textColor="@android:color/white"/>

		</FrameLayout>

		<TextView
			android:id="@+id/roomName"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:text="Texas"
			android:textStyle="bold"
			android:paddingLeft="16dp"
			android:textSize="18sp"/>

	</LinearLayout>

	<Space
		android:layout_width="match_parent"
		android:layout_height="15dp"/>

</LinearLayout>
